{
  "name": "Maedric Gemstones & Jewellery",
  "short_name": "Maedric",
  "description": "Maedric's vision is to bring an appreciation of quality to new collectors and make the beauty of coloured stones more accessible to jewellery lovers worldwide.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#788088",
  "theme_color": "#051e33",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
